* {
  padding:0;
  margin:0;
}

h1 {
  text-decoration: underline;
}

body {
	background-image:url(web1.jpg);
	background-size:cover;
	background-position:center;
	box-sizing: border-box;
	font-family:sans serif;
}

p {
  display: inline;
}

.menu-bar {
	background:#AB6230;
	text-align:center;
	color: white;
	font-size: 40px;
  height: 100px;
  font-family: helvetica;
}

.movie-info {
  padding: 15px;
	text-align:center;
  float: left;
	font-size: 15px;
  font-family: helvetica;
  font-weight: bold;
  border-style: solid;
  border-color:#AB6230;
  border-width: 7px;
  background-color: #f1f1f1;
  height: 38.9%;
  width: 50%;
}

.reviews {
  padding: 15px;
	text-align: center;
  float: center;
	font-size: 15px;
  font-family: helvetica;
  border-style: solid;
  border-color:#AB6230;
  border-width: 7px;
  background-color: #f1f1f1;
  height: 83%;
}

.new-review{
  text-align: center;
	font-size: 15px;
  font-family: helvetica;
  border-style: solid;
  border-color:#AB6230;
  border-width: 7px;
  background-color: #f1f1f1;
  width: auto;
}

button {
	background-color: #AB6230;
	border: none;
	color: white;
	padding: 7px 60px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 4px 2px;
	cursor: pointer;
	align: left;
}
